{layout 'layout.latte'}

{block subject}Your account has been approved — you can now log in{/block}

{block content}
<h2 style="margin:0 0 16px;font-size:20px;color:#1a1a2e;">
    Your account is approved!
</h2>

<p style="margin:0 0 16px;font-size:15px;line-height:1.6;color:#444444;">
    Congratulations, {$user->first_name}! Your <strong>{$appName}</strong> account
    has been reviewed and <strong>approved</strong> by an administrator.
</p>

<p style="margin:0 0 24px;font-size:15px;line-height:1.6;color:#444444;">
    You can now log in to the portal and start using the system.
</p>

<table cellpadding="0" cellspacing="0" border="0" style="margin:0 0 24px;">
<tr>
<td style="background:#d1fae5;border-left:4px solid #10b981;padding:14px 18px;border-radius:4px;">
    <p style="margin:0;font-size:14px;color:#065f46;">
        ✓ &nbsp;Account approved and ready to use
    </p>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="background:#1a1a2e;border-radius:6px;padding:12px 24px;">
    <a href="{$appUrl}/auth/login"
       style="color:#ffffff;text-decoration:none;font-size:14px;font-weight:bold;">
        Log In to {$appName} →
    </a>
</td>
</tr>
</table>
{/block}
