{layout 'layout.latte'}

{block subject}New damage point added to ticket #{$ticket->id}{/block}

{block content}
<h2 style="margin:0 0 6px;font-size:20px;color:#1a1a2e;">
    New damage point recorded
</h2>
<p style="margin:0 0 20px;font-size:13px;color:#6c757d;">
    Ticket #<strong>{$ticket->id}</strong> — {$ticket->title}
</p>

<p style="margin:0 0 16px;font-size:15px;line-height:1.6;color:#444444;">
    A new damage point has been added to a ticket assigned to you.
</p>

<table cellpadding="0" cellspacing="0" border="0" width="100%"
       style="margin:0 0 24px;">
<tr>
<td style="background:#fff7ed;border-left:4px solid #f59e0b;
           padding:14px 18px;border-radius:4px;">
    <p style="margin:0 0 6px;font-size:12px;font-weight:bold;color:#92400e;
              text-transform:uppercase;letter-spacing:.5px;">Damage Description</p>
    <p style="margin:0;font-size:14px;color:#78350f;line-height:1.6;">
        {$description}
    </p>
</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="background:#1a1a2e;border-radius:6px;padding:12px 24px;">
    <a href="{$appUrl}/ticket/detail/{$ticket->id}"
       style="color:#ffffff;text-decoration:none;font-size:14px;font-weight:bold;">
        View Damage Points →
    </a>
</td>
</tr>
</table>
{/block}
