{layout 'layout.latte'}

{block subject}Your password has been changed{/block}

{block content}
<h2 style="margin:0 0 16px;font-size:20px;color:#1a1a2e;">
    Password changed
</h2>

<p style="margin:0 0 16px;font-size:15px;line-height:1.6;color:#444444;">
    Hello {$user->first_name}, this is a notice that the password for your
    <strong>{$appName}</strong> account has been changed by an administrator.
</p>

<table cellpadding="0" cellspacing="0" border="0" width="100%"
       style="margin:0 0 20px;">
<tr>
<td style="background:#fff5f5;border-left:4px solid #ef4444;
           padding:14px 18px;border-radius:4px;">
    <p style="margin:0 0 6px;font-size:13px;font-weight:bold;color:#991b1b;">
        Did not expect this?
    </p>
    <p style="margin:0;font-size:14px;color:#7f1d1d;line-height:1.6;">
        If you did not request this change, please contact your system administrator
        immediately to secure your account.
    </p>
</td>
</tr>
</table>

<p style="margin:0 0 24px;font-size:15px;line-height:1.6;color:#444444;">
    You can log in with your new password at any time.
</p>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="background:#1a1a2e;border-radius:6px;padding:12px 24px;">
    <a href="{$appUrl}/auth/login"
       style="color:#ffffff;text-decoration:none;font-size:14px;font-weight:bold;">
        Log In to {$appName} →
    </a>
</td>
</tr>
</table>
{/block}
