{layout 'layout.latte'}

{block subject}Your account registration was not approved{/block}

{block content}
<h2 style="margin:0 0 16px;font-size:20px;color:#1a1a2e;">
    Registration not approved
</h2>

<p style="margin:0 0 16px;font-size:15px;line-height:1.6;color:#444444;">
    Hello {$user->first_name}, we regret to inform you that your registration
    request for <strong>{$appName}</strong> has been reviewed and
    <strong>not approved</strong> at this time.
</p>

{if $reason !== null && trim($reason) !== ''}
<table cellpadding="0" cellspacing="0" border="0" width="100%"
       style="margin:0 0 20px;">
<tr>
<td style="background:#fff5f5;border-left:4px solid #ef4444;
           padding:14px 18px;border-radius:4px;">
    <p style="margin:0 0 6px;font-size:13px;font-weight:bold;color:#991b1b;">
        Reason provided
    </p>
    <p style="margin:0;font-size:14px;color:#7f1d1d;line-height:1.6;">
        {$reason}
    </p>
</td>
</tr>
</table>
{/if}

<p style="margin:0 0 16px;font-size:15px;line-height:1.6;color:#444444;">
    If you believe this decision was made in error, or if you have questions,
    please contact your system administrator.
</p>

<p style="margin:0;font-size:14px;color:#6c757d;line-height:1.6;">
    You may re-apply by registering again with a valid justification, subject
    to administrator review.
</p>
{/block}
