{layout 'layout.latte'}

{block subject}Service record added to your ticket #{$ticket->id}{/block}

{block content}
<h2 style="margin:0 0 6px;font-size:20px;color:#1a1a2e;">
    Service record added to your ticket
</h2>
<p style="margin:0 0 20px;font-size:13px;color:#6c757d;">
    Ticket #<strong>{$ticket->id}</strong> — {$ticket->title}
</p>

<p style="margin:0 0 16px;font-size:15px;line-height:1.6;color:#444444;">
    A new service record has been added to the item associated with your ticket.
</p>

<table cellpadding="0" cellspacing="0" border="0" width="100%"
       style="margin:0 0 24px;border:1px solid #dee2e6;border-radius:6px;overflow:hidden;">
<tr>
    <td style="padding:12px 16px;font-size:13px;color:#6c757d;
               border-bottom:1px solid #f1f3f5;vertical-align:top;width:140px;">
        Service Record
    </td>
    <td style="padding:12px 16px;font-size:14px;color:#212529;
               border-bottom:1px solid #f1f3f5;line-height:1.6;">
        {$serviceDescription}
    </td>
</tr>
<tr>
    <td style="padding:12px 16px;font-size:13px;color:#6c757d;">Added by</td>
    <td style="padding:12px 16px;font-size:14px;color:#212529;font-weight:bold;">
        {$addedByName}
    </td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="background:#1a1a2e;border-radius:6px;padding:12px 24px;">
    <a href="{$appUrl}/ticket/detail/{$ticket->id}"
       style="color:#ffffff;text-decoration:none;font-size:14px;font-weight:bold;">
        View Ticket #{$ticket->id} →
    </a>
</td>
</tr>
</table>
{/block}
