{layout 'layout.latte'}

{block subject}Ticket #{$ticket->id} has been assigned to you{/block}

{block content}
<h2 style="margin:0 0 6px;font-size:20px;color:#1a1a2e;">
    A ticket has been assigned to you
</h2>
<p style="margin:0 0 20px;font-size:13px;color:#6c757d;">
    Hello {$assignee->first_name}, ticket #<strong>{$ticket->id}</strong>
    is now in your queue.
</p>

<table cellpadding="0" cellspacing="0" border="0" width="100%"
       style="margin:0 0 24px;border:1px solid #dee2e6;border-radius:6px;overflow:hidden;">
<tr>
    <td style="background:#f8f9fa;padding:10px 16px;font-size:13px;font-weight:bold;
               color:#6c757d;border-bottom:1px solid #dee2e6;width:130px;">Title</td>
    <td style="background:#f8f9fa;padding:10px 16px;font-size:14px;color:#212529;
               font-weight:bold;border-bottom:1px solid #dee2e6;">
        {$ticket->title}
    </td>
</tr>
<tr>
    <td style="padding:10px 16px;font-size:13px;color:#6c757d;
               border-bottom:1px solid #f1f3f5;">Item</td>
    <td style="padding:10px 16px;font-size:14px;color:#212529;
               border-bottom:1px solid #f1f3f5;">{$itemName}</td>
</tr>
<tr>
    <td style="padding:10px 16px;font-size:13px;color:#6c757d;">Status</td>
    <td style="padding:10px 16px;font-size:14px;color:#212529;">
        {if $ticket->status === 'open'}
            <span style="background:#fee2e2;color:#991b1b;padding:2px 8px;
                         border-radius:4px;font-size:12px;font-weight:bold;">Open</span>
        {elseif $ticket->status === 'in_progress'}
            <span style="background:#fef3c7;color:#92400e;padding:2px 8px;
                         border-radius:4px;font-size:12px;font-weight:bold;">In Progress</span>
        {else}
            <span style="background:#d1fae5;color:#065f46;padding:2px 8px;
                         border-radius:4px;font-size:12px;font-weight:bold;">Closed</span>
        {/if}
    </td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="background:#1a1a2e;border-radius:6px;padding:12px 24px;">
    <a href="{$appUrl}/ticket/detail/{$ticket->id}"
       style="color:#ffffff;text-decoration:none;font-size:14px;font-weight:bold;">
        Open Ticket #{$ticket->id} →
    </a>
</td>
</tr>
</table>
{/block}
