{layout 'layout.latte'}

{block subject}Welcome to {$appName} — your account is pending approval{/block}

{block content}
<h2 style="margin:0 0 16px;font-size:20px;color:#1a1a2e;">
    Welcome, {$user->first_name}!
</h2>

<p style="margin:0 0 16px;font-size:15px;line-height:1.6;color:#444444;">
    Thank you for registering with <strong>{$appName}</strong>. Your account has been
    created and is currently <strong>pending approval</strong> by an administrator.
</p>

<p style="margin:0 0 24px;font-size:15px;line-height:1.6;color:#444444;">
    You will receive another email as soon as your account has been reviewed.
    Once approved, you will be able to log in and access the portal.
</p>

<table cellpadding="0" cellspacing="0" border="0" style="margin:0 0 24px;">
<tr>
<td style="background:#f8f9fa;border-left:4px solid #1a1a2e;padding:14px 18px;border-radius:4px;">
    <p style="margin:0 0 6px;font-size:13px;color:#6c757d;">Registered as</p>
    <p style="margin:0;font-size:15px;color:#1a1a2e;font-weight:bold;">
        {$user->first_name} {$user->last_name}
    </p>
    <p style="margin:4px 0 0;font-size:14px;color:#495057;">{$user->email}</p>
</td>
</tr>
</table>

<p style="margin:0;font-size:14px;color:#6c757d;line-height:1.6;">
    If you did not create this account, you can safely ignore this email.
</p>
{/block}
