{block content}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">{$title}</h1>
    <a href="{link default}" class="btn btn-outline-secondary btn-sm">&larr; Back to Items</a>
</div>

<div class="card shadow-sm" style="max-width:640px;">
    <div class="card-body">
        {control createForm}
    </div>
</div>

<style>
/* Bootstrap 5 validation feedback for Nette forms */
.error { color: var(--bs-danger); font-size: .875em; display: block; margin-top: .25rem; }
input.error, select.error, textarea.error { border-color: var(--bs-danger); }
</style>
{/block}
