{block content}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">{$title}</h1>
    <a href="{link create}" class="btn btn-success btn-sm">+ Add Item</a>
</div>

{* ── Filter bar ───────────────────────────────────────────────────────── *}
<form method="get" action="{link default}" class="card card-body mb-4 shadow-sm">
    <div class="row g-2 align-items-end">
        <div class="col-sm-4">
            <label class="form-label small mb-1">Search</label>
            <input type="text" name="search" class="form-control form-control-sm"
                   placeholder="Item name…" value="{$filters['search']}">
        </div>
        <div class="col-sm-3">
            <label class="form-label small mb-1">Type</label>
            <select name="typeId" class="form-select form-select-sm">
                <option value="0">All types</option>
                {foreach $itemTypes as $tid => $tname}
                    <option value="{$tid}" {if $filters['typeId'] == $tid}selected{/if}>{$tname}</option>
                {/foreach}
            </select>
        </div>
        <div class="col-sm-3">
            <label class="form-label small mb-1">Location</label>
            <select name="locationId" class="form-select form-select-sm">
                <option value="0">All locations</option>
                {foreach $locations as $lid => $lname}
                    <option value="{$lid}" {if $filters['locationId'] == $lid}selected{/if}>{$lname}</option>
                {/foreach}
            </select>
        </div>
        <div class="col-sm-2 d-flex gap-1">
            <button type="submit" class="btn btn-primary btn-sm flex-grow-1">Filter</button>
            <a href="{link default}" class="btn btn-outline-secondary btn-sm">Reset</a>
        </div>
    </div>
</form>

{* ── Table ────────────────────────────────────────────────────────────── *}
{if $paginator->itemCount === 0}
    <div class="alert alert-info">No items found matching your filters.</div>
{else}
    <div class="card shadow-sm">
        <div class="table-responsive">
            <table class="table table-hover table-sm mb-0">
                <thead class="table-dark">
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Location</th>
                        <th class="text-end" style="width:180px;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $items as $item}
                        <tr>
                            <td class="align-middle">
                                <a href="{link detail $item->id}" class="fw-semibold text-decoration-none">
                                    {$item->name}
                                </a>
                            </td>
                            <td class="align-middle">
                                <span class="badge bg-secondary">{$itemTypes[$item->item_type_id] ?? '—'}</span>
                            </td>
                            <td class="align-middle text-muted small">{$locations[$item->location_id] ?? '—'}</td>
                            <td class="align-middle text-end">
                                <a href="{link detail $item->id}" class="btn btn-outline-primary btn-sm">View</a>
                                <a href="{link edit $item->id}" class="btn btn-outline-secondary btn-sm">Edit</a>
                                <a href="{link delete $item->id}" class="btn btn-outline-danger btn-sm">Delete</a>
                            </td>
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    </div>

    {* ── Pagination ───────────────────────────────────────────────────── *}
    {if $paginator->pageCount > 1}
        <nav class="mt-3">
            <ul class="pagination pagination-sm justify-content-center mb-0">
                {if !$paginator->isFirst()}
                    <li class="page-item">
                        <a class="page-link" href="{link default, page: $paginator->page - 1,
                            typeId: $filters['typeId'], locationId: $filters['locationId'],
                            search: $filters['search']}">
                            &laquo; Prev
                        </a>
                    </li>
                {/if}
                {for $p = max(1, $paginator->page - 2); $p <= min($paginator->pageCount, $paginator->page + 2); $p++}
                    <li class="page-item {if $p === $paginator->page}active{/if}">
                        <a class="page-link" href="{link default, page: $p,
                            typeId: $filters['typeId'], locationId: $filters['locationId'],
                            search: $filters['search']}">
                            {$p}
                        </a>
                    </li>
                {/for}
                {if !$paginator->isLast()}
                    <li class="page-item">
                        <a class="page-link" href="{link default, page: $paginator->page + 1,
                            typeId: $filters['typeId'], locationId: $filters['locationId'],
                            search: $filters['search']}">
                            Next &raquo;
                        </a>
                    </li>
                {/if}
            </ul>
        </nav>
        <p class="text-center text-muted small mt-1">
            Page {$paginator->page} of {$paginator->pageCount}
            ({$paginator->itemCount} items total)
        </p>
    {/if}
{/if}
{/block}
