{block content}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">{$title}</h1>
    <div class="d-flex gap-2">
        <a href="{link detail $targetItem->id}" class="btn btn-outline-primary btn-sm">View Detail</a>
        <a href="{link default}" class="btn btn-outline-secondary btn-sm">&larr; Back to Items</a>
    </div>
</div>

<div class="card shadow-sm" style="max-width:640px;">
    <div class="card-body">
        {control editForm}
    </div>
</div>

<style>
.error { color: var(--bs-danger); font-size: .875em; display: block; margin-top: .25rem; }
input.error, select.error, textarea.error { border-color: var(--bs-danger); }
</style>
{/block}
