{block content}

<nav aria-label="breadcrumb" class="mb-3">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="{link default}">Users</a></li>
        <li class="breadcrumb-item">
            <a href="{link edit, $targetUser->id}">{$targetUser->first_name} {$targetUser->last_name}</a>
        </li>
        <li class="breadcrumb-item active">Reset Password</li>
    </ol>
</nav>

<div class="row justify-content-center">
<div class="col-md-6 col-lg-5">

<div class="card shadow-sm border-warning">
    <div class="card-header bg-warning text-dark fw-semibold">
        🔑 Reset Password — {$targetUser->first_name} {$targetUser->last_name}
    </div>
    <div class="card-body">

        <div class="alert alert-info small mb-3">
            Setting a new password here will immediately replace the existing one.
            The user will need to use the new password on their next login.
        </div>

        {form passwordForm}
        <div class="mb-3">
            {var $e = $form['new_password']->getErrors()}
            <label n:name="new_password" class="form-label fw-semibold">
                New Password <span class="text-danger">*</span>
            </label>
            <input n:name="new_password" class="form-control{if $e} is-invalid{/if}"
                autocomplete="new-password">
            <div class="form-text">Minimum 8 characters.</div>
            {if $e}<div class="invalid-feedback">{$e[0]}</div>{/if}
        </div>

        <div class="mb-4">
            {var $e = $form['confirm_password']->getErrors()}
            <label n:name="confirm_password" class="form-label fw-semibold">
                Confirm Password <span class="text-danger">*</span>
            </label>
            <input n:name="confirm_password" class="form-control{if $e} is-invalid{/if}"
                autocomplete="new-password">
            {if $e}<div class="invalid-feedback">{$e[0]}</div>{/if}
        </div>

        <div class="d-flex gap-2">
            <input n:name="submit">
            <a href="{link edit, $targetUser->id}" class="btn btn-outline-secondary">Cancel</a>
        </div>
        {/form}

    </div>
</div>

</div>
</div>
{/block}
