{block title}Home{/block}

{block content}
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-md-8 text-center">
            <div class="card shadow-sm">
                <div class="card-body py-5">
                    <h1 class="display-5 fw-bold text-success mb-3">Application Running</h1>
                    <p class="lead mb-4">{$appName} is up and ready.</p>
                    <hr>
                    <div class="text-muted small mt-3">
                        <strong>PHP</strong> {$phpVersion}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
