{block content}
<h1 class="h3 mb-4">Admin Dashboard</h1>

<div class="row g-3">
    <div class="col-sm-6 col-lg-4">
        <a href="{link :Admin:UserApproval:default}" class="text-decoration-none">
            <div class="card border-warning h-100">
                <div class="card-body">
                    <h5 class="card-title text-warning">Pending Approvals</h5>
                    <p class="card-text text-muted">Review and approve or reject new user registrations.</p>
                </div>
            </div>
        </a>
    </div>
</div>
{/block}
