{block content}
<h1 class="h3 mb-4">Admin Dashboard</h1>

{* ── Pending approvals alert ──────────────────────────────────── *}
{if $pendingCount > 0}
<div class="alert alert-warning d-flex align-items-center justify-content-between mb-4">
    <div>
        <strong>{$pendingCount} user{if $pendingCount > 1}s{/if} awaiting approval.</strong>
        Review and approve or reject new registrations.
    </div>
    <a href="{link :Admin:UserApproval:default}" class="btn btn-warning btn-sm ms-3 text-nowrap">
        Review Now
    </a>
</div>
{/if}

<div class="row g-4 mb-4">

    {* ── Users card ────────────────────────────────────────────── *}
    <div class="col-lg-6">
        <div class="card h-100 shadow-sm">
            <div class="card-header fw-semibold d-flex justify-content-between align-items-center">
                <span>Users</span>
                <span class="badge bg-secondary">{$totalUsers} total</span>
            </div>
            <div class="card-body">
                <table class="table table-sm mb-0">
                    <tbody>
                        <tr>
                            <td>
                                <span class="badge bg-danger me-1">Admin</span>
                            </td>
                            <td class="fw-bold">{$usersByRole['admin']}</td>
                            <td class="text-muted small">
                                <span class="badge bg-warning text-dark me-1">Pending</span>
                                {$usersByStatus['pending']}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="badge bg-info me-1">Support</span>
                            </td>
                            <td class="fw-bold">{$usersByRole['support']}</td>
                            <td class="text-muted small">
                                <span class="badge bg-success me-1">Approved</span>
                                {$usersByStatus['approved']}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="badge bg-primary me-1">Employee</span>
                            </td>
                            <td class="fw-bold">{$usersByRole['employee']}</td>
                            <td class="text-muted small">
                                <span class="badge bg-danger me-1">Rejected</span>
                                {$usersByStatus['rejected']}
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="badge bg-secondary me-1">Guest</span>
                            </td>
                            <td class="fw-bold">{$usersByRole['guest']}</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card-footer">
                <a href="{link :Admin:User:default}" class="btn btn-sm btn-outline-primary">
                    Manage Users
                </a>
                <a href="{link :Admin:User:create}" class="btn btn-sm btn-outline-success ms-1">
                    + Create User
                </a>
            </div>
        </div>
    </div>

    {* ── Tickets card ───────────────────────────────────────────── *}
    <div class="col-lg-6">
        <div class="card h-100 shadow-sm">
            <div class="card-header fw-semibold d-flex justify-content-between align-items-center">
                <span>Tickets</span>
                <span class="badge bg-secondary">{$totalTickets} total</span>
            </div>
            <div class="card-body">
                <table class="table table-sm mb-0">
                    <tbody>
                        <tr>
                            <td><span class="badge bg-primary me-1">Open</span></td>
                            <td class="fw-bold">{$ticketsByStatus['open']}</td>
                        </tr>
                        <tr>
                            <td><span class="badge bg-warning text-dark me-1">In Progress</span></td>
                            <td class="fw-bold">{$ticketsByStatus['in_progress']}</td>
                        </tr>
                        <tr>
                            <td><span class="badge bg-success me-1">Closed</span></td>
                            <td class="fw-bold">{$ticketsByStatus['closed']}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card-footer">
                <a href="{link :Front:Ticket:default}" class="btn btn-sm btn-outline-secondary">
                    View All Tickets
                </a>
            </div>
        </div>
    </div>

</div>

{* ── Quick actions ───────────────────────────────────────────────── *}
<div class="card shadow-sm">
    <div class="card-header fw-semibold">Quick Actions</div>
    <div class="card-body d-flex flex-wrap gap-2">
        <a href="{link :Admin:User:create}" class="btn btn-success btn-sm">+ Create User</a>
        <a href="{link :Admin:UserApproval:default}" class="btn btn-warning btn-sm">
            Pending Approvals
            {if $pendingCount > 0}<span class="badge bg-dark ms-1">{$pendingCount}</span>{/if}
        </a>
        <a href="{link :Front:Ticket:default}" class="btn btn-outline-primary btn-sm">View Tickets</a>
    </div>
</div>
{/block}
