┌──────────┬─────────────────────────────┬────────────┐
│   Role   │            Email            │  Password  │
├──────────┼─────────────────────────────┼────────────┤
│ admin    │ admin@example.com           │ Admin123!  │
├──────────┼─────────────────────────────┼────────────┤
│ employee │ jan.novak@example.com       │ Employee1! │
├──────────┼─────────────────────────────┼────────────┤
│ employee │ petra.kovarkova@example.com │ Employee2! │
├──────────┼─────────────────────────────┼────────────┤
│ support  │ support@example.com         │ Support1!  │
└──────────┴─────────────────────────────┴────────────┘