{layout '../@layout.latte'}

{block title}Log In{/block}

{block content}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-sm-10 col-md-7 col-lg-5">

            <div class="card shadow-sm mt-5">
                <div class="card-body p-4">

                    <h1 class="h4 mb-4 text-center">Log In to OSSP MOP</h1>

                    {* Flash messages forwarded from other actions *}
                    {foreach $flashes as $flash}
                        <div class="alert alert-{$flash->type} py-2">{$flash->message}</div>
                    {/foreach}

                    {form loginForm}

                    {* Global form errors (wrong credentials, account status) *}
                    {foreach $form->getErrors() as $error}
                        <div class="alert alert-danger py-2">{$error}</div>
                    {/foreach}

                    <div class="mb-3">
                        {var $e = $form['email']->getErrors()}
                        <label n:name="email" class="form-label fw-semibold">Email address</label>
                        <input n:name="email" class="form-control{if $e} is-invalid{/if}">
                        {if $e}<div class="invalid-feedback">{$e[0]}</div>{/if}
                    </div>

                    <div class="mb-3">
                        {var $e = $form['password']->getErrors()}
                        <label n:name="password" class="form-label fw-semibold">Password</label>
                        <input n:name="password" class="form-control{if $e} is-invalid{/if}">
                        {if $e}<div class="invalid-feedback">{$e[0]}</div>{/if}
                    </div>

                    <div class="d-grid mt-4">
                        <input n:name="login">
                    </div>

                    {/form}

                    <hr class="my-3">
                    <p class="text-center mb-0 small">
                        Don't have an account?
                        <a href="{link :Front:Auth:register}">Register here</a>
                    </p>

                </div>
            </div>

        </div>
    </div>
</div>
{/block}
