{block content}
<div class="row justify-content-center">
    <div class="col-md-6">

        <nav aria-label="breadcrumb" class="mb-3">
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="{link default}">Pending Approvals</a>
                </li>
                <li class="breadcrumb-item active">Approve User</li>
            </ol>
        </nav>

        <div class="card border-success shadow-sm">
            <div class="card-header bg-success text-white">
                <h5 class="mb-0">Confirm Account Approval</h5>
            </div>
            <div class="card-body">

                <dl class="row mb-4">
                    <dt class="col-sm-4">Full name</dt>
                    <dd class="col-sm-8">{$pendingUser->first_name} {$pendingUser->last_name}</dd>

                    <dt class="col-sm-4">Email</dt>
                    <dd class="col-sm-8">{$pendingUser->email}</dd>

                    <dt class="col-sm-4">Phone</dt>
                    <dd class="col-sm-8">{$pendingUser->phone ?? '—'}</dd>

                    <dt class="col-sm-4">City</dt>
                    <dd class="col-sm-8">{$pendingUser->city ?? '—'}</dd>

                    <dt class="col-sm-4">Registered</dt>
                    <dd class="col-sm-8">{$pendingUser->created_at|date:'d.m.Y H:i'}</dd>
                </dl>

                <p class="text-muted small">
                    Approving this account will grant the user access to the OSSP MOP portal.
                    A confirmation email will be sent to the user.
                </p>

                {form approveForm}
                <input n:name="userId" type="hidden">
                <div class="d-flex gap-2">
                    <input n:name="approve">
                    <a href="{link default}" class="btn btn-outline-secondary">Cancel</a>
                </div>
                {/form}

            </div>
        </div>

    </div>
</div>
{/block}
