{layout '../@layout.latte'}

{block content}
<div class="container py-4">
    <div class="d-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0">
            <i class="bi bi-bell me-2"></i>Notifications
        </h1>
        <div class="d-flex gap-2">
            {* Filter buttons *}
            <div class="btn-group btn-group-sm">
                <a href="{link default page => 1, filter => ''}"
                   class="btn {if $filter === ''}btn-primary{else}btn-outline-primary{/if}">
                    All
                </a>
                <a href="{link default page => 1, filter => 'unread'}"
                   class="btn {if $filter === 'unread'}btn-primary{else}btn-outline-primary{/if}">
                    Unread
                    {if $unreadNotificationCount > 0}
                        <span class="badge bg-danger ms-1">{$unreadNotificationCount}</span>
                    {/if}
                </a>
            </div>
            {* Mark all as read *}
            {if $unreadNotificationCount > 0}
                <a href="{link markAllRead!}" class="btn btn-sm btn-outline-secondary"
                   onclick="return confirm('Mark all notifications as read?')">
                    <i class="bi bi-check2-all me-1"></i>Mark all as read
                </a>
            {/if}
        </div>
    </div>

    {if count($notifications) === 0}
        <div class="text-center py-5 text-muted">
            <i class="bi bi-bell-slash" style="font-size: 3rem;"></i>
            <p class="mt-3 mb-0">No notifications found.</p>
        </div>
    {else}
        <div class="list-group shadow-sm">
            {foreach $notifications as $n}
                {var $isUnread = !$n->is_read}

                {* Build icon class from type *}
                {if $n->type === 'user_pending'}
                    {var $iconClass = 'bi-person-exclamation text-warning'}
                {elseif $n->type === 'user_approved'}
                    {var $iconClass = 'bi-person-check text-success'}
                {elseif $n->type === 'user_rejected'}
                    {var $iconClass = 'bi-person-x text-danger'}
                {elseif $n->type === 'ticket_created'}
                    {var $iconClass = 'bi-ticket text-primary'}
                {elseif $n->type === 'ticket_assigned'}
                    {var $iconClass = 'bi-person-fill-gear text-info'}
                {elseif $n->type === 'ticket_status_changed'}
                    {var $iconClass = 'bi-arrow-repeat text-secondary'}
                {elseif $n->type === 'damage_point_added'}
                    {var $iconClass = 'bi-geo-alt text-danger'}
                {elseif $n->type === 'image_added'}
                    {var $iconClass = 'bi-image text-success'}
                {elseif $n->type === 'service_history_added'}
                    {var $iconClass = 'bi-wrench text-warning'}
                {else}
                    {var $iconClass = 'bi-bell text-muted'}
                {/if}

                {var $url = $n->link_url
                    ? $presenter->link('markRead!', ['id' => $n->id, 'redirect' => $n->link_url])
                    : $presenter->link('markRead!', ['id' => $n->id])}

                <a href="{$url}"
                   class="list-group-item list-group-item-action d-flex gap-3 py-3
                          {if $isUnread}list-group-item-light{/if}">

                    {* Type icon *}
                    <div class="flex-shrink-0 pt-1">
                        <i class="bi {$iconClass}" style="font-size: 1.25rem;"></i>
                    </div>

                    {* Content *}
                    <div class="flex-grow-1 overflow-hidden">
                        <p class="mb-1 {if $isUnread}fw-semibold{/if} text-wrap">
                            {$n->message}
                        </p>
                        <small class="text-muted">
                            {$n->created_at|date:'d M Y, H:i'}
                        </small>
                    </div>

                    {* Unread indicator *}
                    <div class="flex-shrink-0 pt-1">
                        {if $isUnread}
                            <span class="badge rounded-pill bg-danger">New</span>
                        {else}
                            <span class="badge rounded-pill bg-light text-muted border">Read</span>
                        {/if}
                    </div>
                </a>
            {/foreach}
        </div>

        {* Pagination *}
        {if $paginator->getPageCount() > 1}
            <nav class="mt-4" aria-label="Notifications pagination">
                <ul class="pagination justify-content-center">
                    <li class="page-item {if $paginator->isFirst()}disabled{/if}">
                        <a class="page-link" href="{link default, page => $paginator->getPage() - 1, filter => $filter}">
                            &laquo; Previous
                        </a>
                    </li>

                    {for $p = max(1, $paginator->getPage() - 2); $p <= min($paginator->getPageCount(), $paginator->getPage() + 2); $p++}
                        <li class="page-item {if $p === $paginator->getPage()}active{/if}">
                            <a class="page-link" href="{link default, page => $p, filter => $filter}">{$p}</a>
                        </li>
                    {/for}

                    <li class="page-item {if $paginator->isLast()}disabled{/if}">
                        <a class="page-link" href="{link default, page => $paginator->getPage() + 1, filter => $filter}">
                            Next &raquo;
                        </a>
                    </li>
                </ul>
                <p class="text-center text-muted small">
                    Page {$paginator->getPage()} of {$paginator->getPageCount()}
                    &mdash; {$paginator->getItemCount()} notification{if $paginator->getItemCount() !== 1}s{/if} total
                </p>
            </nav>
        {/if}
    {/if}
</div>
{/block}
