{block content}
<div class="container">

<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">{$title}</h1>
</div>

{* ── Filter bar ───────────────────────────────────────────────────────── *}
<form method="get" action="{link default}" class="card card-body mb-4 shadow-sm">
    <div class="row g-2 align-items-end">
        <div class="col-sm-4">
            <label class="form-label small mb-1">Search</label>
            <input type="text" name="search" class="form-control form-control-sm"
                   placeholder="Item name…" value="{$filters['search']}">
        </div>
        <div class="col-sm-3">
            <label class="form-label small mb-1">Type</label>
            <select name="typeId" class="form-select form-select-sm">
                <option value="0">All types</option>
                {foreach $itemTypes as $tid => $tname}
                    <option value="{$tid}" {if $filters['typeId'] == $tid}selected{/if}>{$tname}</option>
                {/foreach}
            </select>
        </div>
        <div class="col-sm-3">
            <label class="form-label small mb-1">Location</label>
            <select name="locationId" class="form-select form-select-sm">
                <option value="0">All locations</option>
                {foreach $locations as $lid => $lname}
                    <option value="{$lid}" {if $filters['locationId'] == $lid}selected{/if}>{$lname}</option>
                {/foreach}
            </select>
        </div>
        <div class="col-sm-2 d-flex gap-1">
            <button type="submit" class="btn btn-primary btn-sm flex-grow-1">Filter</button>
            <a href="{link default}" class="btn btn-outline-secondary btn-sm">Reset</a>
        </div>
    </div>
</form>

{* ── Item grid ────────────────────────────────────────────────────────── *}
{var $itemList = $items->fetchAll()}
{if count($itemList) === 0}
    <div class="alert alert-info">No items found matching your filters.</div>
{else}
    <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-3">
        {foreach $itemList as $item}
            <div class="col">
                <div class="card h-100 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{link detail $item->id}" class="text-decoration-none stretched-link">
                                {$item->name}
                            </a>
                        </h5>
                        <p class="card-text mb-1">
                            <span class="badge bg-secondary me-1">{$itemTypes[$item->item_type_id] ?? '—'}</span>
                            <small class="text-muted">{$locations[$item->location_id] ?? '—'}</small>
                        </p>
                        {if $item->description}
                            <p class="card-text text-muted small mt-2 mb-0" style="
                                display:-webkit-box;-webkit-line-clamp:2;
                                -webkit-box-orient:vertical;overflow:hidden;">
                                {$item->description}
                            </p>
                        {/if}
                    </div>
                </div>
            </div>
        {/foreach}
    </div>
{/if}

</div>
{/block}
