{block content}
<div class="container">

<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0"><i class="bi bi-plus-circle me-2 text-muted"></i>{$title}</h1>
    <a href="{link default}" class="btn btn-outline-secondary btn-sm">
        <i class="bi bi-arrow-left me-1"></i>All Tickets
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-ticket-perforated me-2 text-muted"></i>Ticket Details
            </div>
            <div class="card-body" data-loading>
                {control createForm}
            </div>
        </div>
    </div>
</div>

</div>
{/block}
