{block content}
<div class="container">

<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">{$title}</h1>
    <a href="{link default}" class="btn btn-outline-secondary btn-sm">&larr; All Tickets</a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow-sm">
            <div class="card-body">
                {control createForm}
            </div>
        </div>
    </div>
</div>

</div>

<style>
.error { color: var(--bs-danger); font-size: .875em; display: block; margin-top: .25rem; }
input.error, textarea.error, select.error { border-color: var(--bs-danger); }
</style>
{/block}
