{block content}
<div class="container">

<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">
        <i class="bi bi-ticket-perforated me-2 text-muted"></i>{$title}
    </h1>
    {if $canCreate}
        <a href="{link create}" class="btn btn-success btn-sm">
            <i class="bi bi-plus-lg me-1"></i>New Ticket
        </a>
    {/if}
</div>

{* ── Filter bar ──────────────────────────────────────────────────────── *}
<form method="get" action="{link default}" class="card mb-4" data-loading>
    <div class="card-body py-3">
        <div class="row g-2 align-items-end">
            <div class="col-sm-4">
                <label class="form-label small mb-1">Search</label>
                <input type="text" name="search" class="form-control form-control-sm"
                       placeholder="Ticket title&hellip;" value="{$filters['search']}">
            </div>
            <div class="col-sm-3">
                <label class="form-label small mb-1">Status</label>
                <select name="status" class="form-select form-select-sm">
                    <option value="">All statuses</option>
                    <option value="open"        {if $filters['status'] === 'open'}selected{/if}>Open</option>
                    <option value="in_progress" {if $filters['status'] === 'in_progress'}selected{/if}>In Progress</option>
                    <option value="closed"      {if $filters['status'] === 'closed'}selected{/if}>Closed</option>
                </select>
            </div>
            <div class="col-sm-3">
                <label class="form-label small mb-1">Item</label>
                <select name="itemId" class="form-select form-select-sm">
                    <option value="0">All items</option>
                    {foreach $items as $iid => $iname}
                        <option value="{$iid}" {if $filters['itemId'] == $iid}selected{/if}>{$iname}</option>
                    {/foreach}
                </select>
            </div>
            <div class="col-sm-2 d-flex gap-1">
                <button type="submit" class="btn btn-primary btn-sm flex-grow-1">Filter</button>
                <a href="{link default}" class="btn btn-outline-secondary btn-sm">Reset</a>
            </div>
        </div>
    </div>
</form>

{* ── Ticket list or empty state ──────────────────────────────────────── *}
{if $paginator->itemCount === 0}
    <div class="card">
        <div class="card-body empty-state">
            <i class="bi bi-ticket-perforated empty-icon"></i>
            <h4>No tickets found</h4>
            {if $filters['status'] || $filters['search'] || $filters['itemId']}
                <p>No tickets match your current filters. Try adjusting your search.</p>
                <a href="{link default}" class="btn btn-outline-secondary btn-sm">Clear filters</a>
            {else}
                <p>There are no tickets yet.</p>
                {if $canCreate}
                    <a href="{link create}" class="btn btn-success">
                        <i class="bi bi-plus-lg me-1"></i>Create your first ticket
                    </a>
                {/if}
            {/if}
        </div>
    </div>
{else}
    <div class="card">
        <div class="table-responsive">
            <table class="table table-hover table-sm mb-0 table-clickable">
                <thead class="table-dark">
                    <tr>
                        <th style="width:3rem;">#</th>
                        <th>Title</th>
                        <th>Item</th>
                        <th>Status</th>
                        <th class="d-none d-md-table-cell">Created by</th>
                        <th class="d-none d-lg-table-cell">Assigned to</th>
                        <th class="d-none d-sm-table-cell">Date</th>
                        <th class="text-end" style="width:70px;">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {foreach $tickets as $ticket}
                        {var $tCreator  = $ticket->ref('users', 'created_by')}
                        {var $tAssignee = $ticket->ref('users', 'assigned_to')}
                        {var $tItem     = $ticket->ref('items', 'item_id')}
                        <tr data-href="{link detail $ticket->id}">
                            <td class="align-middle text-muted small">{$ticket->id}</td>
                            <td class="align-middle">
                                <a href="{link detail $ticket->id}"
                                   class="fw-semibold text-decoration-none text-dark">
                                    {$ticket->title}
                                </a>
                            </td>
                            <td class="align-middle small text-muted">{$tItem?->name ?? '—'}</td>
                            <td class="align-middle">
                                <span class="badge badge-status-{$ticket->status}">
                                    {ucwords(str_replace('_', ' ', $ticket->status))}
                                </span>
                            </td>
                            <td class="align-middle small d-none d-md-table-cell">
                                {$tCreator?->first_name} {$tCreator?->last_name}
                            </td>
                            <td class="align-middle small text-muted d-none d-lg-table-cell">
                                {if $tAssignee}
                                    {$tAssignee->first_name} {$tAssignee->last_name}
                                {else}
                                    <em>Unassigned</em>
                                {/if}
                            </td>
                            <td class="align-middle small text-muted d-none d-sm-table-cell">
                                {$ticket->created_at|date:'d M Y'}
                            </td>
                            <td class="align-middle text-end">
                                <a href="{link detail $ticket->id}"
                                   class="btn btn-outline-primary btn-sm">View</a>
                            </td>
                        </tr>
                    {/foreach}
                </tbody>
            </table>
        </div>
    </div>

    {* ── Pagination ──────────────────────────────────────────────────── *}
    {if $paginator->pageCount > 1}
        <nav class="mt-3" aria-label="Ticket list pagination">
            <ul class="pagination pagination-sm justify-content-center mb-0">
                {if !$paginator->isFirst()}
                    <li class="page-item">
                        <a class="page-link" href="{link default, page: $paginator->page - 1,
                            status: $filters['status'], itemId: $filters['itemId'],
                            search: $filters['search']}">&laquo;</a>
                    </li>
                {/if}
                {for $p = max(1, $paginator->page - 2); $p <= min($paginator->pageCount, $paginator->page + 2); $p++}
                    <li class="page-item {if $p === $paginator->page}active{/if}">
                        <a class="page-link" href="{link default, page: $p,
                            status: $filters['status'], itemId: $filters['itemId'],
                            search: $filters['search']}">{$p}</a>
                    </li>
                {/for}
                {if !$paginator->isLast()}
                    <li class="page-item">
                        <a class="page-link" href="{link default, page: $paginator->page + 1,
                            status: $filters['status'], itemId: $filters['itemId'],
                            search: $filters['search']}">&raquo;</a>
                    </li>
                {/if}
            </ul>
        </nav>
        <p class="text-center text-muted small mt-1">
            Page {$paginator->page} of {$paginator->pageCount}
            &middot; {$paginator->itemCount} ticket{if $paginator->itemCount !== 1}s{/if} total
        </p>
    {/if}
{/if}

</div>
{/block}
