{block content}
<div class="container py-3">

    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h3 mb-0">Tickets</h1>

        {* Create button — employee, support, admin only *}
        {if $canCreate}
            <a href="{link create}" class="btn btn-primary">
                + Create Ticket
            </a>
        {/if}
    </div>

    {* Placeholder ticket list — replaced when the Ticket data layer is built *}
    <div class="card">
        <div class="card-body text-center text-muted py-5">
            <p class="mb-0">No tickets yet. Ticket data will appear here once the ticket session is complete.</p>
        </div>
    </div>

    {* Support / admin action strip *}
    {if $canUpdateStatus || $canAssign}
        <div class="mt-3 d-flex gap-2">
            {if $canUpdateStatus}
                <span class="badge bg-success py-2 px-3">You can update ticket statuses</span>
            {/if}
            {if $canAssign}
                <span class="badge bg-primary py-2 px-3">You can assign tickets to support</span>
            {/if}
        </div>
    {/if}

</div>
{/block}
