{block content}
<div class="container">

<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0"><i class="bi bi-trash me-2 text-danger"></i>{$title}</h1>
    <a href="{link detail $targetTicket->id}" class="btn btn-outline-secondary btn-sm">
        <i class="bi bi-arrow-left me-1"></i>Back to Ticket
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="card border-danger">
            <div class="card-header" style="background:var(--mop-danger);color:#fff;">
                <i class="bi bi-exclamation-triangle me-2"></i>Confirm Deletion
            </div>
            <div class="card-body">
                <p>Are you sure you want to delete the following ticket?</p>
                <dl class="row small mb-3">
                    <dt class="col-sm-3">ID</dt>
                    <dd class="col-sm-9">#{$targetTicket->id}</dd>
                    <dt class="col-sm-3">Title</dt>
                    <dd class="col-sm-9 fw-semibold">{$targetTicket->title}</dd>
                    <dt class="col-sm-3">Status</dt>
                    <dd class="col-sm-9">
                        <span class="badge badge-status-{$targetTicket->status}">
                            {ucwords(str_replace('_', ' ', $targetTicket->status))}
                        </span>
                    </dd>
                </dl>
                <div class="alert alert-danger py-2 small">
                    <i class="bi bi-exclamation-triangle me-1"></i>
                    This will soft-delete the ticket and all its attached images and damage points.
                    It cannot be undone from the UI.
                </div>
                {control deleteForm}
            </div>
        </div>
    </div>
</div>

</div>
{/block}
