{block content}
<div class="container">

<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">{$title}</h1>
    <a href="{link detail $targetTicket->id}" class="btn btn-outline-secondary btn-sm">&larr; Back to Ticket</a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-6">
        <div class="card border-danger shadow-sm">
            <div class="card-header bg-danger text-white fw-semibold">Confirm Deletion</div>
            <div class="card-body">
                <p>Are you sure you want to delete the following ticket?</p>
                <dl class="row mb-3">
                    <dt class="col-sm-3">ID</dt>
                    <dd class="col-sm-9">#{$targetTicket->id}</dd>
                    <dt class="col-sm-3">Title</dt>
                    <dd class="col-sm-9">{$targetTicket->title}</dd>
                    <dt class="col-sm-3">Status</dt>
                    <dd class="col-sm-9">
                        {if $targetTicket->status === 'open'}
                            <span class="badge bg-danger">Open</span>
                        {elseif $targetTicket->status === 'in_progress'}
                            <span class="badge bg-warning text-dark">In Progress</span>
                        {else}
                            <span class="badge bg-success">Closed</span>
                        {/if}
                    </dd>
                </dl>
                <p class="text-danger small">
                    <strong>This action soft-deletes the ticket and all its attached images and damage points.</strong>
                    It cannot be undone from the UI.
                </p>
                {control deleteForm}
            </div>
        </div>
    </div>
</div>

</div>
{/block}
