{block content}
<div class="container">

{* ── Page header ─────────────────────────────────────────────────────── *}
<div class="d-flex justify-content-between align-items-start mb-4">
    <div>
        <h1 class="h3 mb-1">{$ticket->title}</h1>
        <span class="text-muted small">
            Ticket #{$ticket->id}
            &middot;
            <span class="badge badge-status-{$ticket->status}">{ucwords(str_replace('_', ' ', $ticket->status))}</span>
        </span>
    </div>
    <a href="{link default}" class="btn btn-outline-secondary btn-sm">
        <i class="bi bi-arrow-left me-1"></i>All Tickets
    </a>
</div>

<div class="row g-4">

    {* ==============================================================
       LEFT COLUMN — item info, description, images, metadata
       ============================================================== *}
    <div class="col-lg-8">

        {* Item info *}
        {if $item}
            {var $itemType = $item->ref('item_types', 'item_type_id')}
            {var $itemLoc  = $item->ref('locations', 'location_id')}
            <div class="card mb-4">
                <div class="card-header">
                    <i class="bi bi-box-seam me-2 text-muted"></i>Item
                </div>
                <div class="card-body">
                    <dl class="row mb-0 small">
                        <dt class="col-sm-3">Name</dt>
                        <dd class="col-sm-9">
                            <a href="{link :Front:Item:detail $item->id}" class="fw-semibold text-decoration-none">
                                {$item->name}
                            </a>
                        </dd>
                        <dt class="col-sm-3">Type</dt>
                        <dd class="col-sm-9">
                            <span class="badge bg-secondary">{$itemType?->name ?? '—'}</span>
                        </dd>
                        <dt class="col-sm-3">Location</dt>
                        <dd class="col-sm-9 mb-0">{$itemLoc?->name ?? '—'}</dd>
                    </dl>
                </div>
            </div>
        {/if}

        {* Description *}
        <div class="card mb-4">
            <div class="card-header">
                <i class="bi bi-text-left me-2 text-muted"></i>Description
            </div>
            <div class="card-body">
                <p class="mb-0 text-pre-wrap">{$ticket->description}</p>
            </div>
        </div>

        {* Images gallery *}
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="bi bi-images me-2 text-muted"></i>Images</span>
                <span class="badge bg-secondary">{count($images)}</span>
            </div>
            <div class="card-body">
                {if count($images) > 0}
                    <div class="row g-2 mb-3 img-gallery">
                        {foreach $images as $image}
                            <div class="col-6 col-md-4 col-lg-3 position-relative">
                                <a href="#" data-bs-toggle="modal" data-bs-target="#imgModal{$image->id}">
                                    <img src="/{$image->path}"
                                         class="img-thumb"
                                         alt="Ticket image">
                                </a>
                                {if $canDeleteImage}
                                    <form method="post"
                                          action="{link deleteImage!, imageId: $image->id}"
                                          class="position-absolute top-0 end-0 m-1">
                                        <button type="submit"
                                                class="btn btn-danger btn-sm py-0 px-1 lh-1"
                                                onclick="return confirm('Delete this image?')"
                                                title="Delete image"
                                                style="font-size:.8rem;">&times;</button>
                                    </form>
                                {/if}
                            </div>

                            <div class="modal fade" id="imgModal{$image->id}" tabindex="-1" aria-hidden="true">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content bg-dark">
                                        <div class="modal-header border-0 pb-0">
                                            <button type="button" class="btn-close btn-close-white"
                                                    data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body p-2 text-center">
                                            <img src="/{$image->path}" class="img-fluid rounded" alt="Ticket image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {/foreach}
                    </div>
                {else}
                    <p class="text-muted fst-italic small mb-0">No images attached.</p>
                {/if}

                {if $canAddImage}
                    {if count($images) > 0}<hr class="my-2">{/if}
                    <div class="mt-2">
                        <p class="small fw-semibold mb-1">Add images</p>
                        {control addImageForm}
                    </div>
                {/if}
            </div>
        </div>

        {* Metadata timeline *}
        <div class="card">
            <div class="card-header">
                <i class="bi bi-clock me-2 text-muted"></i>Timeline
            </div>
            <div class="card-body py-2">
                <dl class="row mb-0 small">
                    <dt class="col-sm-4 text-muted">Created by</dt>
                    <dd class="col-sm-8">
                        {if $creator}
                            {$creator->first_name} {$creator->last_name}
                            <span class="text-muted">({$creator->email})</span>
                        {else}
                            <em class="text-muted">Unknown</em>
                        {/if}
                    </dd>
                    <dt class="col-sm-4 text-muted">Created</dt>
                    <dd class="col-sm-8">{$ticket->created_at|date:'d M Y, H:i'}</dd>
                    <dt class="col-sm-4 text-muted mb-0">Last updated</dt>
                    <dd class="col-sm-8 mb-0">{$ticket->updated_at|date:'d M Y, H:i'}</dd>
                </dl>
            </div>
        </div>

    </div>

    {* ==============================================================
       RIGHT COLUMN — damage points, status, assignment, actions
       ============================================================== *}
    <div class="col-lg-4">

        {* Damage Points panel *}
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <span><i class="bi bi-geo-alt me-2 text-muted"></i>Damage Points</span>
                <span class="badge bg-secondary" id="dp-count-badge">{count($damagePoints)}</span>
            </div>
            <div class="card-body p-2">

                {if !$blueprintPath}
                    <div class="text-center py-3 text-muted">
                        <i class="bi bi-image" style="font-size:2.5rem;opacity:.3;display:block;margin-bottom:.75rem;"></i>
                        <p class="small mb-0 fst-italic">No blueprint for this item type.</p>
                        {if $roleHelper->isAdmin()}
                            <p class="small mt-1 mb-0">
                                <a href="{link :Admin:ItemType:default}" class="text-decoration-none">
                                    Upload in Admin &rarr; Item Types
                                </a>
                            </p>
                        {/if}
                    </div>
                {else}
                    <div id="damage-map"
                         data-ticket-id="{$ticket->id}"
                         data-add-url="{link :Api:DamagePoint:add}"
                         data-remove-url="{link :Api:DamagePoint:remove, id: 0}"
                         data-can-manage="{$canManageDamagePoints ? '1' : '0'}"
                         data-points="{$damagePointsJson}">
                        <div id="blueprint-wrapper">
                            <img id="blueprint-img"
                                 src="/{$blueprintPath}"
                                 draggable="false"
                                 alt="Blueprint">
                        </div>
                        {if $canManageDamagePoints}
                            <p class="text-muted small px-1 mt-1 mb-0 fst-italic">
                                Click the blueprint to mark a damage point.
                            </p>
                        {elseif $ticket->status === 'closed'}
                            <p class="text-muted small px-1 mt-1 mb-0 fst-italic">
                                Ticket is closed — damage points are read-only.
                            </p>
                        {/if}
                        <ul id="dp-list" class="list-group list-group-flush mt-2" style="font-size:.85rem;"></ul>
                    </div>
                {/if}

            </div>
        </div>

        {* Status card *}
        <div class="card mb-4">
            <div class="card-header">
                <i class="bi bi-info-circle me-2 text-muted"></i>Status &amp; Assignment
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <span class="badge badge-status-{$ticket->status} fs-6">
                        {ucwords(str_replace('_', ' ', $ticket->status))}
                    </span>
                </div>
                <dl class="row mb-0 small">
                    <dt class="col-5">Assigned to</dt>
                    <dd class="col-7 mb-0">
                        {if $assignee}
                            {$assignee->first_name} {$assignee->last_name}
                        {else}
                            <em class="text-muted">Unassigned</em>
                        {/if}
                    </dd>
                </dl>
            </div>
        </div>

        {* Admin: assign ticket *}
        {if $canAssign}
            <div class="card mb-4">
                <div class="card-header">
                    <i class="bi bi-person-fill-gear me-2 text-muted"></i>Assign Ticket
                </div>
                <div class="card-body">
                    {control assignForm}
                </div>
            </div>
        {/if}

        {* Support + admin: change status *}
        {if $canChangeStatus}
            <div class="card mb-4">
                <div class="card-header">
                    <i class="bi bi-arrow-repeat me-2 text-muted"></i>Update Status
                </div>
                <div class="card-body">
                    {control changeStatusForm}
                </div>
            </div>
        {/if}

        {* Support + admin: add service record *}
        {if $canAddServiceRecord}
            <div class="card mb-4">
                <div class="card-header">
                    <i class="bi bi-wrench me-2 text-muted"></i>Add Service Record
                </div>
                <div class="card-body">
                    {control addServiceRecordForm}
                </div>
            </div>
        {/if}

        {* Action buttons *}
        {if $canEdit || $canDeleteTicket}
            <div class="d-grid gap-2">
                {if $canEdit}
                    <a href="{link edit $ticket->id}" class="btn btn-outline-secondary btn-sm">
                        <i class="bi bi-pencil me-1"></i>Edit Ticket
                    </a>
                {/if}
                {if $canDeleteTicket}
                    <a href="{link delete $ticket->id}" class="btn btn-outline-danger btn-sm">
                        <i class="bi bi-trash me-1"></i>Delete Ticket
                    </a>
                {/if}
            </div>
        {/if}

    </div>

</div>
</div>

{* ── Add damage-point modal ──────────────────────────────────────────── *}
<div class="modal fade" id="dpModal" tabindex="-1" aria-labelledby="dpModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dpModalLabel">Add Damage Point</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <label for="dp-modal-desc" class="form-label fw-semibold">
                    Describe the damage <span class="req">*</span>
                </label>
                <textarea id="dp-modal-desc"
                          class="form-control"
                          rows="3"
                          maxlength="500"
                          placeholder="e.g. Cracked screen, lower-left corner&hellip;"></textarea>
                <div id="dp-modal-error" class="text-danger small mt-1"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="dp-confirm-btn">Add Point</button>
            </div>
        </div>
    </div>
</div>

{block scripts}
<script src="/js/damage-points.js"></script>
{/block}
{/block}
