{block content}
<div class="container">

{* ── Page header ────────────────────────────────────────────────────── *}
<div class="d-flex justify-content-between align-items-start mb-4">
    <div>
        <h1 class="h3 mb-1">{$ticket->title}</h1>
        <span class="text-muted small">Ticket #{$ticket->id}</span>
    </div>
    <a href="{link default}" class="btn btn-outline-secondary btn-sm">&larr; All Tickets</a>
</div>

<div class="row g-4">

    {* ==============================================================
       LEFT COLUMN — item info, description, images, metadata
       ============================================================== *}
    <div class="col-lg-8">

        {* Item info *}
        {if $item}
            {var $itemType = $item->ref('item_types', 'item_type_id')}
            {var $itemLoc  = $item->ref('locations', 'location_id')}
            <div class="card shadow-sm mb-4">
                <div class="card-header fw-semibold">Item</div>
                <div class="card-body">
                    <dl class="row mb-0">
                        <dt class="col-sm-3">Name</dt>
                        <dd class="col-sm-9">
                            <a href="{link :Front:Item:detail $item->id}" class="text-decoration-none">
                                {$item->name}
                            </a>
                        </dd>
                        <dt class="col-sm-3">Type</dt>
                        <dd class="col-sm-9">
                            <span class="badge bg-secondary">{$itemType?->name ?? '—'}</span>
                        </dd>
                        <dt class="col-sm-3">Location</dt>
                        <dd class="col-sm-9">{$itemLoc?->name ?? '—'}</dd>
                    </dl>
                </div>
            </div>
        {/if}

        {* Description *}
        <div class="card shadow-sm mb-4">
            <div class="card-header fw-semibold">Description</div>
            <div class="card-body">
                <p class="mb-0" style="white-space: pre-wrap;">{$ticket->description}</p>
            </div>
        </div>

        {* Images gallery *}
        <div class="card shadow-sm mb-4">
            <div class="card-header fw-semibold d-flex justify-content-between align-items-center">
                <span>Images</span>
                <span class="badge bg-secondary">{count($images)}</span>
            </div>
            <div class="card-body">
                {if count($images) > 0}
                    <div class="row g-2 mb-3">
                        {foreach $images as $image}
                            <div class="col-6 col-md-4 col-lg-3 position-relative">
                                {* Thumbnail — click opens modal *}
                                <a href="#" data-bs-toggle="modal" data-bs-target="#imgModal{$image->id}">
                                    <img src="/{$image->path}"
                                         class="img-thumbnail w-100"
                                         style="height:90px;object-fit:cover;"
                                         alt="Ticket image">
                                </a>
                                {* Delete button (support+) *}
                                {if $canDeleteImage}
                                    <form method="post"
                                          action="{link deleteImage!, imageId: $image->id}"
                                          class="position-absolute top-0 end-0 m-1">
                                        <button type="submit"
                                                class="btn btn-danger btn-sm py-0 px-1 lh-1"
                                                onclick="return confirm('Delete this image?')"
                                                title="Delete image">&times;</button>
                                    </form>
                                {/if}
                            </div>

                            {* Lightbox modal *}
                            <div class="modal fade" id="imgModal{$image->id}" tabindex="-1" aria-hidden="true">
                                <div class="modal-dialog modal-lg modal-dialog-centered">
                                    <div class="modal-content bg-dark">
                                        <div class="modal-header border-0 pb-0">
                                            <button type="button" class="btn-close btn-close-white"
                                                    data-bs-dismiss="modal"></button>
                                        </div>
                                        <div class="modal-body p-2 text-center">
                                            <img src="/{$image->path}" class="img-fluid rounded" alt="Ticket image">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        {/foreach}
                    </div>
                {else}
                    <p class="text-muted fst-italic small mb-0">No images attached.</p>
                {/if}

                {* Add image form (owner if open, or support+) *}
                {if $canAddImage}
                    {if count($images) > 0}<hr class="my-2">{/if}
                    <div class="mt-2">
                        <p class="small fw-semibold mb-1">Add images</p>
                        {control addImageForm}
                    </div>
                {/if}
            </div>
        </div>

        {* Metadata *}
        <div class="card shadow-sm">
            <div class="card-header fw-semibold">Metadata</div>
            <div class="card-body">
                <dl class="row mb-0">
                    <dt class="col-sm-4">Created by</dt>
                    <dd class="col-sm-8">
                        {if $creator}
                            {$creator->first_name} {$creator->last_name}
                            <span class="text-muted small">({$creator->email})</span>
                        {else}
                            <em class="text-muted">Unknown</em>
                        {/if}
                    </dd>
                    <dt class="col-sm-4">Created at</dt>
                    <dd class="col-sm-8">{$ticket->created_at|date:'d M Y, H:i'}</dd>
                    <dt class="col-sm-4">Last updated</dt>
                    <dd class="col-sm-8">{$ticket->updated_at|date:'d M Y, H:i'}</dd>
                </dl>
            </div>
        </div>

    </div>

    {* ==============================================================
       RIGHT COLUMN — damage points, status, actions
       ============================================================== *}
    <div class="col-lg-4">

        {* ── Damage Points panel ─────────────────────────────────────── *}
        <div class="card shadow-sm mb-4">
            <div class="card-header fw-semibold d-flex justify-content-between align-items-center">
                <span>Damage Points</span>
                <span class="badge bg-secondary" id="dp-count-badge">{count($damagePoints)}</span>
            </div>
            <div class="card-body p-2">

                {if !$blueprintPath}

                    {* No blueprint — friendly placeholder *}
                    <div class="text-center py-3 text-muted">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" fill="currentColor"
                             class="bi bi-image mb-2 opacity-25" viewBox="0 0 16 16">
                            <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                            <path d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z"/>
                        </svg>
                        <p class="small mb-0 fst-italic">No blueprint available for this item type.</p>
                        {if $roleHelper->isAdmin()}
                            <p class="small mt-1 mb-0">
                                <a href="{link :Admin:ItemType:default}" class="text-decoration-none">
                                    Upload one in Admin &rarr; Item Types.
                                </a>
                            </p>
                        {/if}
                    </div>

                {else}

                    {* Blueprint + interactive marker layer *}
                    <div id="damage-map"
                         data-ticket-id="{$ticket->id}"
                         data-add-url="{link :Api:DamagePoint:add}"
                         data-remove-url="{link :Api:DamagePoint:remove, id: 0}"
                         data-can-manage="{$canManageDamagePoints ? '1' : '0'}"
                         data-points="{$damagePointsJson}"
                    >
                        {* Blueprint wrapper — markers are positioned absolutely inside this *}
                        <div id="blueprint-wrapper" style="position:relative;display:block;line-height:0;">
                            <img id="blueprint-img"
                                 src="/{$blueprintPath}"
                                 style="width:100%;display:block;user-select:none;"
                                 draggable="false"
                                 alt="Blueprint">
                            {* JS injects .damage-marker elements here *}
                        </div>

                        {* Hint shown only when the user can interact *}
                        {if $canManageDamagePoints}
                            <p class="text-muted small px-1 mt-1 mb-0 fst-italic">
                                Click the blueprint to mark a damage point.
                            </p>
                        {elseif $ticket->status === 'closed'}
                            <p class="text-muted small px-1 mt-1 mb-0 fst-italic">
                                Ticket is closed — damage points are read-only.
                            </p>
                        {/if}

                        {* Damage point list below the blueprint *}
                        <ul id="dp-list" class="list-group list-group-flush mt-2" style="font-size:.85rem;">
                            {* Populated / updated by JS *}
                        </ul>
                    </div>

                {/if}

            </div>
        </div>

        {* Status + assigned *}
        <div class="card shadow-sm mb-4">
            <div class="card-header fw-semibold">Status</div>
            <div class="card-body">
                <div class="mb-2">
                    {if $ticket->status === 'open'}
                        <span class="badge bg-danger fs-6">Open</span>
                    {elseif $ticket->status === 'in_progress'}
                        <span class="badge bg-warning text-dark fs-6">In Progress</span>
                    {else}
                        <span class="badge bg-success fs-6">Closed</span>
                    {/if}
                </div>
                <dl class="row mb-0 small">
                    <dt class="col-5">Assigned to</dt>
                    <dd class="col-7">
                        {if $assignee}
                            {$assignee->first_name} {$assignee->last_name}
                        {else}
                            <em class="text-muted">Unassigned</em>
                        {/if}
                    </dd>
                </dl>
            </div>
        </div>

        {* Admin: assign ticket *}
        {if $canAssign}
            <div class="card shadow-sm mb-4">
                <div class="card-header fw-semibold">Assign Ticket</div>
                <div class="card-body">
                    {control assignForm}
                </div>
            </div>
        {/if}

        {* Support + admin: change status *}
        {if $canChangeStatus}
            <div class="card shadow-sm mb-4">
                <div class="card-header fw-semibold">Update Status</div>
                <div class="card-body">
                    {control changeStatusForm}
                </div>
            </div>
        {/if}

        {* Support + admin: add service record to the linked item *}
        {if $canAddServiceRecord}
            <div class="card shadow-sm mb-4">
                <div class="card-header fw-semibold">Add Item Service Record</div>
                <div class="card-body">
                    {control addServiceRecordForm}
                </div>
            </div>
        {/if}

        {* Edit link — employee owner (open) or admin *}
        {if $canEdit}
            <div class="d-grid mb-3">
                <a href="{link edit $ticket->id}" class="btn btn-outline-secondary btn-sm">
                    &#9998; Edit Ticket
                </a>
            </div>
        {/if}

        {* Delete — admin only *}
        {if $canDeleteTicket}
            <div class="d-grid">
                <a href="{link delete $ticket->id}" class="btn btn-outline-danger btn-sm">
                    &#128465; Delete Ticket
                </a>
            </div>
        {/if}

    </div>

</div>
</div>

{* ── Add-damage-point modal ──────────────────────────────────────────── *}
<div class="modal fade" id="dpModal" tabindex="-1" aria-labelledby="dpModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="dpModalLabel">Add Damage Point</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <label for="dp-modal-desc" class="form-label fw-semibold">
                    Describe the damage <span class="text-danger">*</span>
                </label>
                <textarea id="dp-modal-desc"
                          class="form-control"
                          rows="3"
                          maxlength="500"
                          placeholder="e.g. Cracked screen, lower-left corner…"></textarea>
                <div id="dp-modal-error" class="text-danger small mt-1"></div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="dp-confirm-btn">Add Point</button>
            </div>
        </div>
    </div>
</div>

<style>
/* ── Form validation ── */
.error { color: var(--bs-danger); font-size: .875em; display: block; margin-top: .25rem; }
input.error, textarea.error, select.error { border-color: var(--bs-danger); }

/* ── Damage markers ── */
.damage-marker {
    position: absolute;
    width: 22px;
    height: 22px;
    background: #dc3545;
    border: 2px solid #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 10px;
    font-weight: 700;
    cursor: pointer;
    z-index: 10;
    box-shadow: 0 2px 5px rgba(0,0,0,.45);
    transition: transform .1s ease, background .1s ease;
    pointer-events: auto;
}
.damage-marker:hover {
    background: #b02a37;
    transform: translate(-50%, -50%) scale(1.2);
    z-index: 20;
}
/* Tooltip */
.damage-marker .dp-tooltip {
    display: none;
    position: absolute;
    bottom: 130%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0,0,0,.82);
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    font-weight: 400;
    white-space: normal;
    word-break: break-word;
    max-width: 180px;
    min-width: 80px;
    z-index: 30;
    pointer-events: none;
    text-align: center;
}
.damage-marker:hover .dp-tooltip { display: block; }
</style>

{block scripts}
<script src="/js/damage-points.js"></script>
{/block}
{/block}
