{block content}
<div class="container">

<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="h3 mb-1">{$title}</h1>
        <span class="text-muted small">#{$targetTicket->id}</span>
    </div>
    <a href="{link detail $targetTicket->id}" class="btn btn-outline-secondary btn-sm">&larr; Back to Ticket</a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card shadow-sm">
            <div class="card-body">
                {control editForm}
            </div>
        </div>
    </div>
</div>

</div>

<style>
.error { color: var(--bs-danger); font-size: .875em; display: block; margin-top: .25rem; }
input.error, textarea.error { border-color: var(--bs-danger); }
</style>
{/block}
