{block content}
<div class="container">

<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h1 class="h3 mb-1"><i class="bi bi-pencil me-2 text-muted"></i>{$title}</h1>
        <span class="text-muted small">#{$targetTicket->id}</span>
    </div>
    <a href="{link detail $targetTicket->id}" class="btn btn-outline-secondary btn-sm">
        <i class="bi bi-arrow-left me-1"></i>Back to Ticket
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <i class="bi bi-pencil-square me-2 text-muted"></i>Edit Ticket
            </div>
            <div class="card-body">
                {control editForm}
            </div>
        </div>
    </div>
</div>

</div>
{/block}
