services:
    - App\Model\Repository\UserRepository
    - App\Model\Repository\ItemTypeRepository
    - App\Model\Repository\LocationRepository
    - App\Model\Repository\ItemRepository
    - App\Model\Repository\ServiceHistoryRepository
    - App\Model\Repository\TicketRepository
    - App\Model\Repository\TicketImageRepository
    - App\Model\Repository\DamagePointRepository
    - App\Model\Repository\NotificationRepository
    - App\Model\Repository\EmailLogRepository
    - App\Model\Facade\NotificationFacade
    # MailService: Nette\Mail\Mailer is autowired from mail.mailer (created by MailExtension
    # via the mail: section in local.neon). Scalar args passed by name so DI can still
    # autowire the class-typed dependencies (Mailer, repositories).
    mailService:
        class: App\Model\Mail\MailService
        arguments:
            from: %mailFrom%
            appUrl: %appUrl%
            tempDir: '%tempDir%/latte-mail'
    - App\Model\Facade\UserFacade
    - App\Model\Facade\ItemFacade
    - App\Model\Facade\TicketFacade
    - App\Model\Facade\DamagePointFacade
    - App\Model\Auth\AuthService
    - App\Security\AclFactory
    - App\Security\RoleHelper

    # AclFactory::create() returns Nette\Security\Permission which
    # implements Nette\Security\Authorizator.  The SecurityExtension
    # auto-detects any service implementing Authorizator and wires it
    # as the application authorizator — no extra security.neon config needed.
    acl:
        factory: @App\Security\AclFactory::create
        type: Nette\Security\Permission
