{block content}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-7 col-lg-5 text-center mt-5">
            <div class="card py-5 px-4">
                <div class="card-body">
                    <div class="display-1 fw-bold mb-0" style="color:var(--mop-danger);opacity:.3;line-height:1;">403</div>
                    <i class="bi bi-shield-x" style="font-size:3rem;color:var(--mop-danger);opacity:.5;"></i>
                    <h2 class="h4 mt-3 mb-2">Access Denied</h2>
                    <p class="text-muted mb-4">
                        You don't have permission to view this page.
                        Please contact an administrator if you believe this is a mistake.
                    </p>
                    <div class="d-flex gap-2 justify-content-center">
                        <a href="{link :Front:Homepage:default}" class="btn btn-primary">
                            <i class="bi bi-house me-1"></i>Go Home
                        </a>
                        <a href="javascript:history.back()" class="btn btn-outline-secondary">
                            <i class="bi bi-arrow-left me-1"></i>Go Back
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}
