{block content}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">{$title}</h1>
    <a href="{link default}" class="btn btn-outline-secondary btn-sm">&larr; Back to Item Types</a>
</div>

<div class="card border-danger shadow-sm" style="max-width:540px;">
    <div class="card-header bg-danger text-white fw-semibold">Confirm Deletion</div>
    <div class="card-body">

        {if $hasItems}
            <div class="alert alert-danger mb-3">
                <strong>Cannot delete this item type.</strong><br>
                One or more items are assigned to <strong>{$targetType->name}</strong>.
                Reassign or delete those items first.
            </div>
            <a href="{link default}" class="btn btn-secondary">Back to List</a>
        {else}
            <p>
                You are about to permanently delete the item type
                <strong>{$targetType->name}</strong>.
                This action cannot be undone.
            </p>

            {control deleteForm}

            <a href="{link default}" class="btn btn-outline-secondary ms-2">Cancel</a>
        {/if}

    </div>
</div>
{/block}
